* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

/* decrease font size of html elements to 10px, by default 16px */
/* font-size:100% == 16px == 1rem */
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

:root {
  --primary-color: #d3d3d3;
  --white-color: #fff;
  --black-color: #000;
}
/* script.js will create display class which is appended to body */
/* .display .container {
  display: block;
} */

.landing-page {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.img-wrapper {
  width: 100%;
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0.3); */
}

.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
}

.navbar {
  position: fixed;
  top: 0rem;
  width: 100%;
  height: 5rem;
  z-index: 300;
  color: var(--black-color);

  /* test */
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.navbar-title {
  /* font-weight: 200; */
  font-size: 3rem;
  /* text-align: center; */
  font-family: "Baloo Da 2", serif;
  font-size: 3rem;
  font-weight: 300;
}
.navbar-button {
  position: fixed;
  /* top: 0rem; */
  right: 1rem;
}
.login-btn {
  border: none;
  background: none;
  cursor: pointer;
  font-family: "Baloo Da 2", serif;
  font-size: 3rem;
  font-weight: 300;

  width: 7rem;
  height: 5rem;
}

.hamburger-menu {
  position: fixed;
  /* top: 0rem; */
  left: 1rem;

  width: 5rem;
  height: 5rem;
  z-index: 300;
  /* parent element will have display flex */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
  transition: right 0.7s;
}

/* .change .hamburger-menu {
  left: 33rem;
} */

/* line of the hamburger menu icon */
.line {
  width: 100%;
  height: 0.3rem;
  background-color: var(--black-color);
  box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
}

.change .line {
  background-color: rgba(0, 0, 0, 0.8);
}

.change .line1 {
  /* 0,0 is top left corner */
  /* .3rem right and .8rem down */
  /* transform: rotate(45deg) translate(0.3rem, 0.8rem); */
  opacity: 0;
  visibility: hidden;
}

/* hide second line */
.change .line2 {
  opacity: 0;
  visibility: hidden;
}

.change .line3 {
  /* rotate counter clock wise */
  /* translate right and up, y-axis points down page in css */
  /* transform: rotate(-45deg) translate(0.3rem, -0.8rem); */
  opacity: 0;
  visibility: hidden;
}

.sidebar {
  width: 40rem;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -40rem;
  background-color: #fff;
  transition: right 0.5s;
  z-index: 100;
}

.change .sidebar {
  left: 0;
}

/* unordered list containing link to pages of site */
.menu {
  position: absolute;
  top: 40%;
  left: 50%;
  /* center element */
  transform: translate(-50%, -50%);
}

.menu-item-container {
  width: 40rem;
}

.menu-item-container:hover {
  background: rgba(0, 0, 0, 0.2);
}

.menu-item {
  text-align: center;
}

.menu-link {
  font-family: "Baloo Da 2", serif;
  font-size: 2rem;
  color: #555;
  /* pseudo element will be positioned relative to menu-link   */
  position: relative;
}

/* create pseudo elements for menu items with same content, diff color */
/*  menu items should have a hover effect */
/* change color from left to right */
/* pseudo element 0 width and then increase as hover over it */
.menu-link::before {
  content: attr(data-content);
  position: absolute;
  top: 0;
  left: 0;
  color: #c29525;
  width: 0;
  overflow: hidden;
  white-space: nowrap;
  transition: width 0.3s ease-in-out;
}

.menu-link:hover::before {
  width: 100%;
}

/* select the element which is the wrapper of the icons */
.social-media {
  position: absolute;
  bottom: 3rem;
  width: 100%;
  /* display icons in center */
  display: flex;
  justify-content: center;
}

/* customize the icons */
.social-media i {
  font-size: 2.2rem;
  margin: 3rem;
  width: 4.5rem;
  height: 4.5rem;
  background-color: #777;
  /* make icons white */
  color: #fff;
  display: flex;
  /* center horizontally */
  justify-content: center;
  /* align vertically */
  align-items: center;
  /* make the boxes circles */
  border-radius: 50%;
  transition: background-color 0.3s;
}

.social-media i:hover {
  background-color: #c29525;
}

/* Services Section */
.services_section {
  width: 100%;
  /* background-color: #f5f5f5; */
  background-color: #e8e8e8;
  padding-bottom: 15rem;
}

.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* top right bottom left */
  padding: 7rem 0 10rem 0;
}

.section-header {
  font-family: "Mulish", sans-serif;
  font-size: 5rem;
  font-weight: 300;
  color: #4b4b4b;
  margin-bottom: 6rem;
}

.underline {
  width: 12rem;
  height: 0.4rem;
  margin-top: 1rem;
  background-color: #c29525;
}

.services {
  width: 100%;
  height: 100%;
  display: grid;
  /* 16 columns and size is 1 fractional unit */
  grid-template-columns: repeat(16, 1fr);
  /* 6 rows */
  grid-template-rows: repeat(6, 6rem);
  /* space between rows */
  grid-row-gap: 4rem;
}

/* div for service icon, service heading, paragraph */
.service {
  /* take up 100% width in cell */
  width: 100%;
  margin-bottom: 2rem;
}

/* 6 divs with class service to indicate my services */
.service:nth-child(1) {
  /* div place between columns 4 and 7 */
  grid-column: 3/6;
  /* div place between row 1 and 3 */
  grid-row: 1/3;
}

.service:nth-child(2) {
  grid-column: 3 / 6;
  grid-row: 5 / 8;
}

.service:nth-child(3) {
  grid-column: 12 / 14;
  grid-row: 5 / 8;
}

.service:nth-child(4) {
  grid-column: 12 / 14;
  grid-row: 1 / 3;
}

/* for future skills/experience */
/* .service:nth-child(5) {
    grid-column: 12 / 15;
    grid-row: 3 / 5;
  }
  .service:nth-child(6) {
    grid-column: 11 / 14;
    grid-row: 5 / -1;
  } */

.service-image-wrapper {
  grid-column: 7/11;
  grid-row: 2/6;
  width: 100%;
}

.service-image-wrapper img {
  width: 100%;
  /* maintain quality of image */
  object-fit: cover;
  opacity: 0.75;
  /* my edit */
  border-radius: 8rem;
}

/* paragraph description of text */
.service-header i {
  font-size: 5rem;
  color: #4b4b4b;
  /* margin on right side of icon */
  margin-right: 2rem;
}

.service-text {
  font-family: "Josefin Slab", serif;
  /* font-size: 1.6rem; */
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}

.service-header h3 {
  font-family: "Baloo Da 2", serif;
  font-size: 2.6rem;
  line-height: 2.6rem;
  font-weight: 400;
  /* create space at bottom */
  margin-bottom: 2rem;
}

/* font awesome icon and heading */
.service-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

/* Third page: My Projects */

/* section */
.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* create space inside the section */
  /* top right bottom left */
  padding: 0 5rem 20rem 5rem;
}

.cards-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* space between cards */
  justify-content: center;
  /* space at the top of the cards */
  margin-top: 8rem;
  width: 100%;
}

.card {
  width: 37rem;
  height: 45rem;
  margin-top: 1rem;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.6);
  border-radius: 0.5rem;
  /* .card-info positioned absolutely relative to .card */
  position: relative;
}

/* define the size of the images */
.card-img-wrapper {
  width: 100%;
  height: 100%;
  /* color around image */
  /* if decrease opacity of actual image can see this color */
  background-color: #262626;
  border-radius: 0.5rem;
}

.card-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  border-radius: 0.5rem;
  transition: opacity 0.3s;
}

/* make the image slightly darker when hvoer over it */
.card:hover .card-img-wrapper img {
  opacity: 0.35;
}

/* card info displayed once hover over it */
.card-info {
  /* will be positioned relative to .card */
  /* so parent element has position: relative */
  position: absolute;
  /* bottom: 2rem; */
  /* to hide info so not visible when not hovered */
  bottom: 0;

  padding: 2rem;
  /* add text shadow to all child elements of .card-info */
  text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
  /* to hide info so not visible when not hovered */
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}

.card:hover .card-info {
  /* move .card-info up when hover over it */
  bottom: 2rem;
  opacity: 1;
  visibility: visible;
}

.card-info h2 {
  font-family: "Baloo Da 2", serif;
  font-size: 2.5rem;
  line-height: 2.5rem;
  font-weight: 300;
  color: #eee;
}

.card-info h3 {
  /* font-family: "Mulish", serif; */
  font-family: "Baloo Da 2", serif;
  font-size: 2rem;
  line-height: 2rem;
  font-weight: 200;
  /* color: #a52a2a; */
  color: #eee;
  /* space at bottom of element */
  margin-bottom: 1rem;
}

.card-info p {
  font-family: "Baloo Da 2", serif;
  font-size: 1.4rem;
  line-height: 1.6rem;
  font-weight: 300;
  color: #eee;
  width: 80%;
  margin-bottom: 2rem;
}

.card-info button {
  width: 10rem;
  height: 3rem;
  border: none;
  background-color: #c29525;
  font-family: "Baloo Da 2", serif;
  font-size: 1.4rem;
  line-height: 1.5rem;
  color: #eee;
  border-radius: 0.7rem;
  border: none;
  /* offset-x | offset-y | blur-radius | color */
  box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
}

/* Page 4: Contact Me */

/* section class="contact" */
.contact {
  width: 100%;
  /* 100% of viewport */
  height: 100vh;
  background-color: #272727;
  display: flex;
  /* center horizontally */
  justify-content: center;
  /* center vertically */
  align-items: center;
}

.contact-wrapper {
  width: 65%;
  height: 75rem;
  display: flex;
  /* background-color: #fff; */
  box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.5);
}

/* left side contains image */
.contact-left {
  width: 40%;
  /* mage consisting of a progressive transition between two or more colors */
  background: linear-gradient(rgba(15, 15, 15, 0.9), rgba(22, 22, 22, 0.2)),
    url(images/contact_section.jpg) center no-repeat;
  background-size: cover;
}

/* right side contains form */
.contact-right {
  /* width: 60%;
    background-color: #eee; */
  background-color: #e8e8e8;
  /* top and rest */
  padding: 3rem 10rem 10rem 10rem;
}

.contact-heading {
  font-family: "Baloo Da 2", serif;
  font-size: 6rem;
  font-weight: 300;
  color: #272727;
  margin-bottom: 5rem;
  text-align: center;
}

.contact-right form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Parent element of input field, labels and textarea inside form */
.input-group {
  position: relative;
}

.field {
  /* button will be same width */
  width: 45rem;
  background-color: transparent;
  border: none;
  border-bottom: 0.2rem dashed #636363;
  /* top right */
  margin: 3rem 0;
  /* top right bottom left */
  padding: 1rem 1rem 1rem 0;
  font-family: "Mulish", serif;
  font-size: 1.6rem;
  color: #4b4b4b;
}

.input-group input {
  height: 4rem;
}

.input-group textarea {
  max-height: 7rem;
  max-width: 45rem;
}

/* focus means when clicke on not hover */
.field:focus {
  border-bottom-style: solid;
}

/* labels should be placed inside input fields */
.input-group label {
  position: absolute;
  /* left property sets the left edge of element if position absolute */
  left: 0;
  top: 0.3rem;
  font-family: "Baloo Da 2", serif;
  font-size: 1.8rem;
  color: #4b4b4b;
  text-transform: uppercase;
  pointer-events: none;
  transition: all 0.3s;
}

.input-label {
  bottom: 3rem;
}

.message {
  bottom: 6rem;
}

/*  Form effects */
/* when focus on input field transform the dashed border to solid */
/* also move label up and make smaller */

/*  ( ~ ) is the general sibling combinator */
.field:focus ~ label {
  transform: translateY(-1.8rem);
  font-size: 1.4rem;
}

.submit-btn {
  width: 45rem;
  height: 5rem;
  background-color: #c29525;
  color: #fff;
  border: none;
  border-radius: 0.7rem;
  margin-top: 2rem;
  font-family: "Baloo Da 2", serif;
  font-size: 1.6rem;
  /* font-weight: 300; */
  font-weight: normal;
  text-transform: uppercase;
  /* letter-spacing: 0.2rem; */
  cursor: pointer;
  /* text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5); */
  box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.4);
}

.footer {
  width: 100%;
  height: 15rem;
  background-color: #17181b;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-content {
  width: 60%;
  display: flex;
  /* space between copyright paragraph and social media list */
  justify-content: space-between;
}

.copyright {
  font-family: "Baloo Da 2", serif;
  font-size: 1.6rem;
  color: #a7a7a7;
}

.social-list a {
  /* top right bottom left */
  margin: 0 2rem 0 2rem;
}

.social-list i {
  font-size: 2rem;
  color: #a7a7a7;
}

.scroll-btn {
  position: fixed;
  right: 5rem;
  bottom: 5rem;
  width: 4.5rem;
  height: 4.5rem;
  background-color: #e2b646;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #fff;
  box-shadow: 0 0.1rem 0.6rem rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
}

/* make website responsive */
/* breakpoint 1500px */
@media (max-width: 1500px) {
  .service-image-wrapper {
    grid-row: 3/-1;
  }

  .card {
    width: 34rem;
  }

  /* increase width of contact form */
  .contact-wrapper {
    width: 80%;
    height: 65rem;
  }

  /* increase width */
  .footer-content {
    width: 80%;
  }

  /* my edit */
  .service-image-wrapper {
    grid-column: 7/10;
    grid-row: 2/4;
    width: 100%;
  }
}

@media (max-width: 1400px) {
  /* banner element: heading paragraph and button */
  .banner h1 {
    font: 6rem;
    line-height: 7rem;
  }

  /* decrease font size */
  .banner p {
    font-size: 3rem;
  }

  .banner button {
    width: 20rem;
    height: 5rem;
    font-size: 1.6rem;
  }

  /* decrease font size */
  .menu-link {
    font-size: 3rem;
  }

  .service:nth-child(1) {
    /* div place between columns 4 and 7 */
    grid-column: 3/7;
    /* div place between row 1 and 3 */
  }

  .service:nth-child(2) {
    grid-column: 2 / 6;
  }

  .service:nth-child(3) {
    grid-column: 11 / 15;
  }

  .service:nth-child(4) {
    grid-column: 11 / 15;
  }

  /* .service:nth-child(5) {
      grid-column: 12 / 16;
    }
    .service:nth-child(6) {
      grid-column: 11 / 15;
    } */

  /* my edit */
  .service-image-wrapper {
    grid-column: 7/10;
    grid-row: 3/6;
    width: 100%;
  }
}

@media (max-width: 1300px) {
  .projects {
    padding-bottom: 5rem;
  }

  .cards-wrapper {
    /* switch direction */
    /* flex-direction: column; */
    /* align-items: center;  */
    margin-top: 4rem;
  }

  .card {
    margin-bottom: 8rem;
  }

  .contact-wrapper {
    width: 90%;
    height: 55rem;
  }

  .contact-heading {
    margin-bottom: 2rem;
  }

  /* inputs and textarea */
  .field {
    /* top/bottom left/right */
    margin: 2rem 0;
  }
}

@media (max-width: 1000px) {
  .banner h1 {
    font-size: 5rem;
    line-height: 6rem;
  }

  .banner p {
    font-size: 2.5rem;
  }

  .banner button {
    width: 18rem;
    height: 4rem;
    font-size: 1.5rem;
  }

  .services {
    /* change flex direction */
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .service {
    width: 40rem;
    margin-bottom: 6rem;
  }

  .service-image-wrapper {
    width: 40rem;
  }

  .service-image-wrapper img {
    width: 100%;
  }

  .contact-left {
    width: 0;
  }

  .contact-right {
    width: 100%;
  }

  .field {
    width: 55rem;
  }

  .input-group textarea {
    max-width: 55rem;
  }

  .submit-btn {
    width: 55rem;
  }

  .footer-content {
    /* change flex direction */
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 50%;
  }

  .copyright {
    /* below social media icons */
    order: 1;
    margin-top: 3rem;
  }
}

@media (max-width: 700px) {
  .banner h1 {
    font-size: 4rem;
    line-height: 5rem;
  }

  .banner p {
    font-size: 2rem;
  }

  .field {
    /* @500 px was width: 55rem; */
    width: 35rem;
  }

  .input-group textarea {
    max-width: 35rem;
  }

  .submit-btn {
    width: 35rem;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 45%;
  }

  .sidebar {
    width: 100%;
    /* so not visible when closed */
    right: -100%;
  }

  /* reposition close sidebar icon */
  .change .hamburger-menu {
    /* my edit  */
    right: 40 rem;
  }

  .service {
    width: 30rem;
  }

  .footer {
    height: 18rem;
  }
}
